{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-07T21:00:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PICTQFP100_v2"
        },
        "Owner": "Michael Prummer <prummermichael@gmail.com>",
        "Size": {
            "X": 43.9295,
            "Y": 49.52
        }
    }
}
