{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-07T20:22:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TMP006_breakout_v1"
        },
        "Owner": "Michael Prummer <prummermichael@gmail.com>",
        "Size": {
            "X": 20.32,
            "Y": 20.32
        }
    }
}
