{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-07T08:27:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Twatch v2b"
        },
        "Owner": "Michael Prummer <prummermichael@gmail.com>",
        "Size": {
            "X": 74.0869,
            "Y": 47.488
        }
    }
}
