{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-07T20:57:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "atx-psu-breakout_v1.3"
        },
        "Owner": "Michael Prummer <prummermichael@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
