{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-12T13:48:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USBIRtoy.v1"
        },
        "Owner": "Michael Prummer <prummermichael@gmail.com>"
    }
}
